/* DO NOT EDIT */
/* Generated from unit-flags.scss */
.unit-flag {
	coh-simple-opacity: on;
	width: 0.0555555556rem;
	height: 0.0555555556rem;
}
.unit-flag.hidden {
	opacity: 0;
}
.unit-flag.hidden .unit-flag__container {
	pointer-events: none;
}
.unit-flag.owned-unit {
	transition-duration: 0.25s;
}

.unit-flag__container.no_movement {
	coh-simple-opacity: on;
	opacity: 0.75;
}

.unit-flag__shape {
	background-size: 100%;
	background-position: 50% 50%;
}

.unit-flag__stack-shape {
	background-size: 100%;
	background-position: 50% 50%;
}

.unit-flag__shape--outer {
	background-image: url("fs://game/unit_support-frame.png");
}

.unit-flag--combat .unit-flag__shape--outer {
	background-image: url("fs://game/unit_combat-frame.png");
}

.unit-flag--civilian .unit-flag__shape--outer {
	background-image: url("fs://game/unit_civilian-frame.png");
}

.unit-flag--army .unit-flag__shape--outer {
	background-image: url("fs://game/unit_commander-frame.png");
}

.unit-flag__highlight {
	left: -0.1666666667rem;
	right: -0.1666666667rem;
	bottom: -0.1666666667rem;
	top: -0.1666666667rem;
	background-image: url("fs://game/mask_unitflag_combat.png");
	background-size: 100%;
	background-position: 50% 50%;
	fxs-background-image-tint: #ece0d4;
	transition-property: opacity;
	transition-duration: 0.25s;
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.unit-flag--civilian .unit-flag__highlight {
	background-image: url("fs://game/mask_unitflag_civilian.png");
}

.unit-flag--army .unit-flag__highlight {
	background-image: url("fs://game/mask_unitflag_army.png");
}

.unit-flag__container:hover > .unit-flag__highlight {
	opacity: 1;
}

.unit-flag__shape--inner {
	background-image: url("fs://game/unit_support-base.png");
}

.unit-flag--civilian .unit-flag__shape--inner {
	background-image: url("fs://game/unit_civilian-base.png");
}

.unit-flag--army .unit-flag__shape--inner {
	background-image: url("fs://game/unit_commander-base.png");
}

.unit-flag--combat .unit-flag__shape--inner {
	background-image: url("fs://game/unit_combat-base.png");
}

.unit-flag--civilian .unit-flag__overlay {
	background-image: url("fs://game/overlay_unitflag_civilian.png");
}

.unit-flag--army .unit-flag__overlay {
	background-image: url("fs://game/overlay_unitflag_army.png");
}

.unit-flag__icon {
	left: 25%;
	top: 22.5%;
	width: 50%;
	height: 50%;
	background-position: center center;
}

.unit-flag--has-promotions .unit-flag__icon {
	top: 8.5%;
}

.unit-flag--civilian .unit-flag__icon {
	top: 24.5%;
}

.unit-flag--combat .unit-flag__icon {
	top: 12%;
}

.unit-flag__tier-graphic {
	top: 1.2222222222rem;
	left: 0.8888888889rem;
	display: none;
}

.unit-flag--combat .unit-flag__tier-graphic {
	display: flex;
}

.unit-flag--army .unit-flag__icon {
	top: 19.5%;
}

.unit-flag__shadow {
	background-image: url("fs://game/unit_support-shadow.png");
	background-repeat: no-repeat;
}

.unit-flag--hostile .unit-flag__shadow {
	left: -0.2222222222rem;
	right: -0.0555555556rem;
	top: -0.0555555556rem;
	bottom: -0.0555555556rem;
}

.unit-flag--civilian .unit-flag__shadow {
	background-image: url("fs://game/unit_civilian-shadow.png");
}

.unit-flag--army .unit-flag__shadow {
	background-image: url("fs://game/unit_commander-shadow.png");
}

.unit-flag--combat .unit-flag__shadow {
	background-image: url("fs://game/unit_combat-shadow.png");
}

.unit-flag__hostile-outline {
	display: none;
	top: -0.3333333333rem;
	left: -0.3333333333rem;
	bottom: -0.3333333333rem;
	right: -0.3333333333rem;
	mask-image: url("fs://game/unit_support-base.png");
	mask-size: 100%;
	mask-repeat: no-repeat;
	mask-position: 50% 50%;
	background-color: #e73e39;
	background-image: linear-gradient(210deg, rgba(10, 2, 13, 0) 0%, rgba(10, 2, 13, 0.25) 100%);
}

.unit-flag__promotion-number {
	top: 1.2222222222rem;
}

.unit-flag--civilian .unit-flag__hostile-outline {
	mask-image: url("fs://game/unit_civilian-base.png");
}

.unit-flag--army .unit-flag__hostile-outline {
	mask-image: url("fs://game/unit_commander-base.png");
}

.unit-flag--combat .unit-flag__hostile-outline {
	mask-image: url("fs://game/unit_combat-base.png");
}

.unit-flag--hostile .unit-flag__hostile-outline {
	display: flex;
}

.unit-flag__healthbar-container {
	display: none;
	width: 3.0rem;
}

.unit-flag--with-healthbar .unit-flag__healthbar-container {
	display: flex;
}

.unit-flag--with-healthbar .unit-flag__healthbar-container {
	display: flex;
}

.unit-flag__healthbar-bg.healthbar-bg-inner {
	background-color: #9bd371;
}

.unit-flag__healthbar-low-health .healthbar-bg-inner {
	background-color: #bb2823;
}

.unit-flag__healthbar-med-health .healthbar-bg-inner {
	background-color: #cea92f;
}

.unit-flag--combat > .unit-flag__healthbar-bg {
	left: 0.0555555556rem;
	right: 0.0555555556rem;
}

.unit-flag__healthbar {
	background-color: rgba(0, 0, 0, .9);
	border-style: solid;
	border-color: rgba(0, 0, 0, .9);
	border-width: 1;
	transform: skewY(30deg);
}

.unit-flag--civilian .unit-flag__healthbar {
	top: 0rem;
}

.unit-flag--recon .unit-flag__healthbar {
	top: 0rem;
	left: -0.16666666rem;
}

.unit-flag--combat .unit-flag__healthbar {
	top: 0rem;
}

.unit-flag--army .unit-flag__healthbar {
	top: 0rem;
}

.unit-flag--hostile .unit-flag--civilian .unit-flag__healthbar {
	top: -0.16666666rem;
	left: -0.16666666rem;
}

.unit-flag--hostile .unit-flag--combat .unit-flag__healthbar {
	top: -0.16666666rem;
	left: -0.16666666rem;
}

.unit-flag--hostile .unit-flag--army .unit-flag__healthbar {
	top: -0.16666666rem;
	left: -0.16666666rem;
}

.unit-flag--hostile .unit-flag--recon .unit-flag__healthbar {
	top: 0rem;
	left: -0.322222222rem;
}

.unit-flag__healthbar-inner {
	background-color: #9bd371;
}

.unit-flag__healthbar-med-health .unit-flag__healthbar-inner {
	background-color: #cea92f;
}

.unit-flag__healthbar-low-health .unit-flag__healthbar-inner {
	background-color: #bb2823;
}

.unit-flag__army-stats {
	top: -1rem;
	letter-spacing: 0rem;
	font-family: "BodyFont", "BodyFont-JP", "BodyFont-KR", "BodyFont-SC", "BodyFont-TC";
	font-weight: 700;
	font-size: calc(1rem + 0.2222222222rem);
	line-height: 3;
	color: #ece0d4;
	text-shadow: -0.1666666667rem 0.1111111111rem black;
}